# Project3Final

./: TrainTravel.sln
TrainTravel/: Program.cs  Startup.cs  TrainTravel.csproj  appsettings.json
TrainTravel/Areas/Identity/: IdentityHostingStartup.cs
TrainTravel/Controllers/: AdminsController.cs  ClientsController.cs  HomeController.cs
TrainTravel/Data/: ApplicationDbContext.cs
TrainTravel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TrainTravel/Migrations/: 20200502083237_Identity.Designer.cs  20200502083237_Identity.cs  20200508145843_MigPhoto.Designer.cs  20200508145843_MigPhoto.cs
TrainTravel/Models/: ErrorViewModel.cs
TrainTravel/Properties/: launchSettings.json
TrainTravel/ViewModels/: ApplicationUser.cs
TrainTravel/ViewModels/Admin/: AdminAddTrainRouteViewModel.cs  AdminAddTrainTypeViewModel.cs  AdminDetailsTrainRouteViewModel.cs  AdminEditAccountViewModel.cs  AdminEditTrainRouteViewModel.cs  AdminSearchResultViewModel.cs  AdminSearchRouteViewModel.cs  AdminTrainRoutesViewModel.cs  AdminTrainTypeViewModel.cs
TrainTravel/ViewModels/Clients/: ClientBuyTicketViewModel.cs  ClientEditAccountViewModel.cs  ClientReservationViewModel.cs  ClientSearchResultViewModel.cs  ClientSearchRouteViewModel.cs  ClientSearchTrainRouteViewModel.cs  ClientsReservationViewModel.cs
TrainTravel/Views/: _ViewImports.cshtml
TrainTravel/Views/Admins/: AddTrainRoute.cshtml  AddTrainType.cshtml  EditAdminAccount.cshtml  EditTrainRoute.cshtml  Index.cshtml  TrainTypes.cshtml  (+6 more)
(+76 files in other folders)
